env-greeting=welcome to the default environment

ip_address=172.17.0.2

db_user=root
db_password=secret
db_url=jdbc:mysql://localhost/legacy
db_driver="com.mysql.jdbc.Driver"
db_connection=jdbc:mysql://localhost/legacy?user=root&password=secret

queue_name=rpc_queue
queue_username=guest
queue_password=guest
queue_port=5672