ip_address=172.17.0.2
db_user=DigInt2018@sogetiirelanddigitalin
db_password=D1gIt@lInT!
db_url=jdbc:mysql://sogetiirelanddigitalin.mysql.database.azure.com/legacy
db_driver="com.mysql.jdbc.Driver"
db_connection=jdbc:mysql://sogetiirelanddigitalin.mysql.database.azure.com/legacy?user=DigInt2018@sogetiirelanddigitalin&password=D1gIt@lInT!

queue_name=rpc_queue
queue_username=guest
queue_password=guest
queue_port=5672
